# SpringChicken

./: .gitignore  MySqlDataDockerfile.dockerfile  README.md  build.gradle  commonDependencies.gradle  docker-compose-clean.yml  firstTimeSetup.bash  gradle.properties  lombok.config  settings.gradle  spotbugsExclude.xml  spotbugsNonnull.gradle
business_logic/: build.gradle
business_logic/src/main/java/com/springchicken/: FieldsAreNonnullByDefault.java  ReturnValuesAreNonnullByDefault.java
business_logic/src/main/java/com/springchicken/analytics/: AnalyticsKeys.java  KeyValuePair.java
business_logic/src/main/java/com/springchicken/logic/: CustomerDataService.java  OrderDataService.java
business_logic/src/main/java/com/springchicken/logic/dao/: Address.java  Customer.java  CustomerNumber.java  Order.java  OrderEntry.java  Product.java
business_logic/src/main/java/com/springchicken/logic/dao/exceptions/: InvalidCustomerNumberException.java  MissingAddressException.java
business_logic/src/main/java/com/springchicken/logic/exceptions/: CustomerNumberNotFoundException.java
business_logic/src/test/java/test/analytics/: KeyValuePairTest.java
checkstyle/: checkstyle.xml  checkstylesuppression.xml
infrastructure/: build.gradle
infrastructure/src/main/java/com/springchicken/infrastructure/caching/: CustomCacheConfiguration.java  CustomCacheConfigurationProperties.java  CustomCacheErrorHandler.java
infrastructure/src/main/java/com/springchicken/infrastructure/config/: InfrastructureConfig.java
infrastructure/src/main/java/com/springchicken/infrastructure/customer/v1/: CustomerServiceImpl.java
infrastructure/src/main/java/com/springchicken/infrastructure/entities/: CustomersEntity.java  OrderdetailsEntity.java  OrderdetailsEntityPK.java  OrdersEntity.java  ProductsEntity.java
infrastructure/src/main/java/com/springchicken/infrastructure/orders/v1/: OrderServiceImpl.java
infrastructure/src/main/java/com/springchicken/infrastructure/repos/: CustomersRepository.java  OrderdetailsRepository.java  OrdersRepository.java  ProductsRepository.java
infrastructure/src/test/java/com/springchicken/infrastructure/: InfrastructureTestConfiguration.java
infrastructure/src/test/java/com/springchicken/infrastructure/repository/: CustomerRepositoryTest.java
infrastructure/src/test/java/com/springchicken/infrastructure/service/: CustomerServiceTest.java
main/: build.gradle
main/src/main/java/com/springchicken/main/: Main.java
main/src/main/resources/: application.properties  logback-spring.xml
presentation/: build.gradle
presentation/src/main/java/com/springchicken/presentation/: HealthStatusController.java
presentation/src/main/java/com/springchicken/presentation/auth/: CustomAuthentication.java  CustomAuthorityMethodSecurityMetadataSource.java  CustomGlobalMethodSecurityConfiguration.java  CustomHTTPFilter.java  CustomUser.java  CustomWebSecurityConfigurerAdapter.java
presentation/src/main/java/com/springchicken/presentation/config/: PresentationConfig.java
presentation/src/main/java/com/springchicken/presentation/exceptions/: CustomBasicErrorController.java  ErrorMessage.java  GlobalExceptionHandler.java
presentation/src/main/java/com/springchicken/presentation/product/: CustomerController.java
presentation/src/main/java/com/springchicken/presentation/product/v1/models/: Contact.java  CustomerResponseDTO.java  OrderDetailResponseDTO.java  OrdersResponseDTO.java  ProductResponseDTO.java  SingleOrderResponseDTO.java
presentation/src/main/java/com/springchicken/presentation/shutdown/: CustomShutdown.java  Status.java
presentation/src/test/java/com/springchicken/presentation/product/: CustomerControllerTest.java
presentation/src/test/java/com/springchicken/presentation/util/: DefaultTestObjects.java  HealthStatusControllerTest.java  PresentationTestConfiguration.java
setup_scripts/: docker.bash  error_handling.bash  jetbrains.bash  sdkman.bash
