# SERVER
#-----------
server.port=8080

## OUT OF THE BOX GRACEFUL SHUTDOWN
#server.shutdown=graceful
#spring.lifecycle.timeout-per-shutdown-phase=30s

## CUSTOM SHUTDOWN PROPERTIES (in seconds)
server.custom-shutdown.delay=30
server.custom-shutdown.timeout=30

# DB
#--------------
spring.datasource.url = jdbc:mysql://localhost:3306/classicmodels
spring.datasource.username = root
spring.datasource.password = mysqlpw

# JPA
#--------------
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# REDIS CACHE
#---------------
## DEFAULT REDIS AUTO CONFIG
#spring.cache.type=redis
#spring.redis.host=localhost
#spring.redis.port=6379
#spring.cache.redis.time-to-live=60000
#spring.cache.redis.key-prefix=ws

## PROPERTIES FOR CacheConfigurationProperties.class (custom caching config)
cache.timeout=60
cache.redisPort=6379
cache.cacheExpirations.customers=30
cache.cacheExpirations.orders=30
cache.redisHost=localhost

## CACHE LOGGING (for debug)
logging.level.org.springframework.cache=TRACE

# LOGGING
#------------------

## SQL LOGGING (for debug)
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

